# Twitter API access 
consumer_key = "8uR03OhNary5tbNodjG3zWE8P"
consumer_secret = "KsesO6UM1mtcTZSwzmGORuFXffthM8FhGPwsX94MGisCDbFq23"
access_token = "16859687-EurzqRBUJ55qWMWZhuWvOvFDoNBsY435cuRe8RqrU"
access_token_secret = "mCLRYpv3OXyJt1nmovdt3JDvUrwHxbNOZNqzrwMuvn62S"